<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Title>Umbraco Commerce EasyPost Shipping Provider</Title>
      <Description>EasyPost shipping provider for Umbraco Commerce</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyPost-Official" />
      <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>

</Project>
