<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Title>Umbraco Commerce EasyPost Shipping Provider</Title>
      <Description>EasyPost shipping provider for Umbraco Commerce</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Umbraco.Commerce\src\Umbraco.Commerce.Core\Umbraco.Commerce.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyPost-Official" />
    </ItemGroup>

</Project>
